<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

   <!-- <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Welcome"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="92dp" />

    <ImageButton
        android:id="@+id/book"
        android:layout_width="180sp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/cloth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/book"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="77dp" />

    <ImageButton
        android:id="@+id/cloth"
        android:layout_width="150sp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/clothing"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clothing"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="257dp" />

    <ImageButton
        android:id="@+id/food"
        android:layout_width="150sp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/organic_foods"
        tools:layout_editor_absoluteY="465dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Organic foods"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="77dp" />

    <ImageButton
        android:id="@+id/medicine"
        android:layout_width="150sp"
        android:layout_height="200dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/medicine"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Medicines"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicine"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="295dp" />-->


    <TextView
        android:id="@+id/textView12"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:text="Welcome tim@miu.edu"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="168dp"
        android:text="Shop  by Categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"/>
 <ImageView
     android:id="@+id/book"
     android:layout_width="0dp"
     android:layout_height="158dp"
     android:layout_marginStart="4dp"
     android:layout_marginTop="28dp"
     app:layout_constraintEnd_toStartOf="@+id/cloth"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/textView12"
     app:srcCompat="@drawable/book" />

    <ImageView
        android:id="@+id/cloth"

        android:layout_width="0dp"
        android:layout_height="163dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/book"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@drawable/clothing" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="176dp"
        android:layout_height="17dp"
        android:layout_marginTop="44dp"
        android:text="Books"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book" />

    <TextView
    android:id="@+id/textView11"
    android:layout_width="203dp"
    android:layout_height="21dp"
    android:layout_marginTop="200dp"
    android:text="Clothing"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/textView10"
    app:layout_constraintTop_toTopOf="@+id/cloth"
        />

    <ImageView
        android:id="@+id/food"
        android:layout_width="171dp"
        android:layout_height="162dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/medicine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/organic_foods" />

    <ImageView
        android:id="@+id/medicine"
        android:layout_width="213dp"
        android:layout_height="165dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintStart_toEndOf="@+id/food"

        app:srcCompat="@drawable/medicine" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="Organic Foods"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="Medicines"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/medicine"/>


</androidx.constraintlayout.widget.ConstraintLayout>