<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:text="Welcome tim@miu.edu"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="168dp"
        android:text="Shop  by Categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"/>
 <ImageButton
     android:id="@+id/book"
     android:layout_width="0dp"
     android:layout_height="158dp"
     android:layout_marginStart="4dp"
     android:layout_marginTop="28dp"

     app:layout_constraintEnd_toStartOf="@+id/cloth"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/textView12"
     app:srcCompat="@drawable/book" />

    <ImageButton
        android:id="@+id/cloth"

        android:layout_width="0dp"
        android:layout_height="163dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/book"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@drawable/clothing" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="176dp"
        android:layout_height="17dp"
        android:layout_marginTop="44dp"
        android:text="Books"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book" />

    <TextView
    android:id="@+id/textView11"
    android:layout_width="203dp"
    android:layout_height="21dp"
    android:layout_marginTop="200dp"
    android:text="Clothing"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/textView10"
    app:layout_constraintTop_toTopOf="@+id/cloth"
        />

    <ImageButton
        android:id="@+id/food"
        android:layout_width="171dp"
        android:layout_height="162dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/medicine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/organic_foods" />

    <ImageButton
        android:id="@+id/medicine"
        android:layout_width="213dp"
        android:layout_height="165dp"
        android:onClick="medicineclick"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintStart_toEndOf="@+id/food"

        app:srcCompat="@drawable/medicine" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="Organic Foods"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="Medicines"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/medicine"/>


</androidx.constraintlayout.widget.ConstraintLayout>